<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="dist/rufi-icons.css">
</head>
<body>
<h1>RulesFinder Icons</h1>

<i class="rufi-icon" aria-hidden="true">add_item</i>
<i class="rufi-icon" aria-hidden="true">rufi_con</i>
<i class="rufi-icon" aria-hidden="true">rufi_pro_con</i>
<i class="rufi-icon" aria-hidden="true">rufi_pro</i>
<i class="rufi-icon" aria-hidden="true">change_request</i>
<i class="rufi-icon" aria-hidden="true">comment</i>
<i class="rufi-icon" aria-hidden="true">document</i>
<i class="rufi-icon" aria-hidden="true">problem</i>
<i class="rufi-icon" aria-hidden="true">rule</i>
<i class="rufi-icon" aria-hidden="true">star_empty</i>
<i class="rufi-icon" aria-hidden="true">star_full</i>
<i class="rufi-icon" aria-hidden="true">star_half</i>
<i class="rufi-icon" aria-hidden="true">user_confirm</i>
<i class="rufi-icon" aria-hidden="true">user_decline</i>


</body></html>
